debug = true

app_name = "siber"

envoy_addr_test = "172.17.202.51:9000"

[flag]
private_deploy = true

[log]
dir = "/home/works/program/logs"
runtime = true
debug=true

[protofile]
root_path = "/home/works/program/logs"

[port]
prometheus = 51000

[jaeger]
disable = false
agent_port = 5719
payload = false
service_name = "siber"

[mongo]
uri="mongodb://admin:admin@172.17.202.51:27027/admin?"
name="admin"
password="admin"
dbname="admin"
host="172.17.202.51"
port=27027
maxPoolSize =200
minPoolSize=30
maxIdleTimeS=86400

[mongo_ops]
uri="mongodb://admin:admin@172.17.202.51:27027/admin?"
name="admin"
password="admin"
dbname="admin"
host="172.17.202.51"
port=27027
maxPoolSize =200
minPoolSize=30
maxIdleTimeS=86400

[cibot]
host="172.17.202.51"

[wechatGroup]
host="172.17.202.51"
